C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2FDC.R="F109FD99"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2FNeighbor_cluster.R="7C2ACD9C"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2Falu-2.R="E2062283"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2Falu.R="B5D61798"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2Fdata%2FMetro_Bus_Stops.csv="4B8CF737"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2Freport1.Rmd="440EA847"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2Freport2.Rmd="1C23565D"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2Fsubedi_Individual.R="CCF73AF7"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2Fsubedi_final_project.R="382503AF"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2Fsubedi_report1.Rmd="8D513146"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2Fsubedi_report2.Rmd="519DBFB3"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2Fsubedi_rscript.R="5550DE96"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2FFinalProject_Group3%2Ftest.Rmd="98EA9688"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2Fsubedi_individual%2Fsubedi_Individual.R="A460658C"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2Fsubedi_individual%2Fsubedi_report1.Rmd="1748FE38"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2Fsubedi_individual%2Fsubedi_report1.html="5B87CF77"
C%3A%2FUsers%2Fsubed%2FDesktop%2FFall23%2FCSCI%20444%2Fsubedi_individual%2Fsubedi_report2.Rmd="07915A8C"
